{
  "manifest_version": 2,
  "name": "PomoMathWebBlock",
  "version": "1.0",
  "description": "the ultimate tool to keep you sharp",
  "content_scripts": [
    {
      "js": ["main.js"]
    }
  ],
    "default_icon": "image",
    "default_popup": "popup.html",
    "default_title": "pomomathwebblock"
  }
}